

VITE_FIREBASE_API_KEY="AIzaSyCKM82L25QvJyJjomy-M12XosEC7BvJA9s"
VITE_FIREBASE_AUTH_DOMAIN="my-spotify-clone-15856.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-spotify-clone-15856"
VITE_FIREBASE_STORAGE_BUCKET="my-spotify-clone-15856.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715508203308"
VITE_FIREBASE_APP_ID="1:715508203308:web:c5302c3f26990957313689"